
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbWRoenFhaWJsYXFjdnhuaWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDc1MjgsImV4cCI6MjA2MTA4MzUyOH0.eQxfDW1Qs6jIWYp4d7__n7ZI6KLkJcrHGm1g36vQ5-U
VITE_SUPABASE_URL=https://zjmdhzqaiblaqcvxnilz.supabase.co